/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: antarctican-mono, sans-serif;
  color: white;
  background-color: #f6a217;
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #dc2c39;
  text-decoration: none;
}

button {
  font-family: antarctican-mono, sans-serif;
  color: white;
  font-weight: 700;
  border: none;
  background: #f6a217;
  width: 100%;
  cursor: pointer;
}

section {
  min-height: 100vh;
}

/* Navigation bar and Logo */
.main-header {
  position: absolute;
  top: 5rem;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-height: 6rem;
  background-size: 30% auto;
  background-color: #f6a217;
}

.nav-items {
  display: flex;
  width: 90%;
  margin: auto;
  /* padding: 1rem; */
  justify-content: space-around;
  align-items: center;
}

.nav-button a {
  text-transform: uppercase;
  margin: auto;
  cursor: pointer;
}

.nav-button::after {
  display: block;
  content: "";
  margin-left: auto;
  margin-right: 0;
  /* margin: auto; */
  width: 0%;
  border-bottom: 2px solid #dc2c39;
  transition: all 250ms ease-in-out;
}

.nav-button:hover:after {
  width: 100%;
  margin-left: 0;
  margin-right: auto;
}

.nav-button.active::after {
  width: 100%;
}

.nav-items a {
  font-size: 2.5rem;
  height: 2.5rem;
  font-weight: 700;
  flex: 1 1;
  transition: all 250ms ease-in-out;
}

.nav-items .nav-button:hover a {
  text-shadow: 2px 2px #b67813;
}
.nav-items .nav-button.active a {
  text-shadow: 2px 2px #b67813;
}

img.logo {
  padding: 1rem 0;
  height: 15rem;
}

/* Welcome page styling */

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(transparent, #f6a217),
    url(./images/5-MEER4273.jpg);
  background-size: cover;
  background-position: center;
  font-family: antarctican-headline, sans-serif;
  scroll-behavior: smooth;
}

.home-page h1 {
  font-size: 7.5rem;
}

.home-page strong {
  color: #dc2c39;
  font-size: 15rem;
  text-shadow: 5px 5px rgba(182, 120, 19, 0.5);
}

.home-page p {
  font-size: 3.5rem;
  text-align: center;
  width: 50%;
  margin: 2rem auto;
}

.home-page p strong {
  font-size: 8rem;
  text-shadow: 5px 5px rgba(182, 120, 19, 0.8);
}

/* Menu section */
.menu-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-heading {
  color: #dc2c39;
  font-size: 7.5rem;
  text-align: center;
  width: 100%;
  border-bottom: #dc2c39 solid 2px;
  text-shadow: 3px 3px#b67813;
}

.menu-viewer {
  width: 90%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  /* border-top: #dc2c39 solid 2px; */
  padding-top: 5rem;
  /* padding: 10px; */
}

.menu-nav .nav-items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu-nav .nav-item {
  height: 4rem;
}

.nav-items button {
  font-family: antarctican-mono, sans-serif;
  font-size: 2rem;
}

.menu-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 275px);
  /* justify-content: center; */
}

.menu-view {
  display: flex;
  flex-direction: column;
}

/* .menu-section-description {
  margin: 0 1rem;
  font-size: 2.5rem;
  /* margin: auto; */
/* grid-column: 1 / end; */

.menu-item {
  position: relative;
  margin: 1rem;
  height: 300px;
  overflow: hidden;
  /* border: #dc2c39 solid 1px; */
  background: url(./images/10-MEER4281.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* .menu-item:hover {
  background: linear-gradient(to top, rgba(220, 44, 57, 0.75), transparent),
    url(./images/10-MEER4281.jpg);
} */

.menu-item-description {
  background-color: #dc2c39;
  position: absolute;
  padding: 1rem;
  bottom: 0px;
  height: 70%;
  width: 100%;
  transform: translateY(100%);
  font-size: 1.5rem;
  transition: all 250ms ease-in-out, text-shadow 250ms 200ms ease-in-out;
}

.menu-item:hover .menu-item-description {
  transform: translateY(0px);
  text-shadow: 3px 3px #9d1e29;
}

.menu-item-description button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 45px;
  padding: 0.5rem;
  margin: 1rem;
  transition: all 200ms ease-in-out;
}

.menu-item-description button:hover {
  text-shadow: 2px 2px#b67813;
}

.menu-item-description .item-price {
  position: absolute;
  font-weight: 700;
  font-size: 2.5rem;
  left: 0;
  bottom: 0;
  /* padding: 0.5rem; */
  margin: 1rem;
}
/* Offers section */

/* Locate section */
.locate-page {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.holder {
  padding: 5rem;
  background-color: #dc2c39;
}

.locate-page .holder {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 550px);
  margin: auto auto;
  justify-content: center;
  align-self: center;
  column-gap: 5rem;
}

.holder iframe {
  width: 500px;
  height: 500px;
}

.opening-times .list-title {
  text-shadow: #9d1e29 2px 2px;
}

.opening-times {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.opening-times h1 {
  color: #f6a217;
  font-size: 4rem;
  border-bottom: #f6a217 2px solid;
  margin-bottom: 1rem;
}

.opening-time {
  text-align: center;
  font-size: 2.5rem;
}
/* Contact section */

.contact-page {
  position: relative;
}

/* Footer */
